# test-snapshot

./: pom.xml  settings.xml
src/main/java/com/example/testsnapshot/: TestSnapshotApplication.java
src/test/java/com/example/testsnapshot/: TestSnapshotApplicationTests.java
